body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    font-size:14px;
    zoom:80%;
}
.ll-logo {
    font-size: 34px;
    color: #14639e;
    text-decoration: none;
}
h1 {
    color: #0c3868;
}

img {
    max-width:100%;
    max-height:100%;
    border:0;
}
.plus-button{
    display:block;
    height:auto;
    width: 20px;
    float: right;
    margin-top:15px;
    margin-right: 5px;
}
.contact-content {
    position: absolute;
    right: 180px;
    top: 200px;
}
.big-row-contact{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
.contact{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 22px;
}
.goback {
    position: absolute;
    top: 264px;
    right: 0;
}



.big-row-contact .button{
    background: #fff;
    color: #14639E;
    border: 1px solid #14639E;
    border-radius: 50px;
    padding: 12px 10px;
    font-size: 15px;
    cursor: pointer;
    justify-content: center;
    box-shadow: inset 0 3px 8px rgba(0,0,0,.24);
    font-family: 'Aktiv Grotesk Corp';
    font-weight: normal;
    display: inline-block;

}


.contact-icon{
    padding-right:6px;
    display: inline-block;
}
/*contact details*/
.rectangle{
    display: none;
    height:60px;
    width:250px;
    background:#5CAFDA;
    position:relative;


}
.circle{
    position:absolute;
    height:80px;
    width:80px;
    border-radius:40px;
    border:3px solid white;
    left:50%;
    margin-left:-45px;
    top: 15px;
    background:white;
}


.big-row-contact .item-small{
    border:1px solid #5CAFDA;
    min-height: 200px;
}
.big-row-contact .title{
    padding-top:100px;
    color:#14639E;

}

.big-row-contact .title:before {

    content: '';
    width:180px;
    height: 1px;
    background-color: #14639E;
    position: absolute;
    top: 125px;
    left: 50%;
    margin-left: -85px;


}


.text{
    padding-top:50px;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #0C3868;
    font-size: 20px;
    text-align: center;
    font-family:'Aktiv Grotesk Corp';
    font-weight: 500;
}
.big-row{
    width: 30%;
    height: auto;
    float: left;
}
.big-logo{
    padding-top: 3%;
    width: 100%;
    text-align: center;
}

.result-container {
    max-width: 980px;
    width: 100%;
    height: 600px;
    position: relative;
    overflow-y:auto;
    margin: auto auto 40px;
}

form.search-input {
    font-size: 26px;
    background: #fff;
    padding: 0.8em;
    width: 100%;
    max-width: 65%;
    border: 1px solid #14639E;
    float: right;
}


form.search-input input[type=text] {
    width: 94%;
    border-style: none;
    background-color: transparent;
    font-size: 1.1em;
}

form.search-input:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

form.search-input input:focus {
    outline: none;
}


form.search-input img {
    position: absolute;
    width: 50px;
    float: right;
}

.icon {
    cursor: pointer;
}
.result-title {

    cursor: pointer;
    color: #2619AF;
    line-height: 1.2em;
    font-size: 18px;
    text-decoration: none;
}


.result-title:hover {
    text-decoration: underline;
}

.result-title:visited {
    color: #670199;
}

.result-snippet {
    margin-top: 15px;
    display: block; /* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 3.6em;
    line-height: 1.8em;
}

.result-metadata {
    display:block;
  /*  text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;*/
    color: #078307;
}

.result-list {
    width: 90%;
}

#display-result {
    width: 100%;
    margin-top: 50px;
}

ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 50px;
}

li {
    flex: 1;
    max-width: 400px;
    text-align: center;
    display: inline-table;
    padding-right: 50px;
}

.txt {
    padding-top: 20px;
    font-weight: bold;
}


/* fixed button*/

.icons{
    position: fixed;
    top:70%;
    right:0%;
    width:200px;
    display: flex;
    flex-direction: column;
}

.icons a{
    text-decoration: none !important;
    text-transform: uppercase;
    padding: 10px;
    font-size: 15px;
    font-family: "AktivGroteskCorp-Medium", "AktivGroteskCorp-Regular";
    margin-bottom: 2px;
    text-align: left;
    border-radius: 50px 0px 0px 50px;
    transform: translate(130px, 0px);
    transition: all 0.5s;
}

.icons a:hover{
    transform: translate(0px, 0px);
}


.icons a i{
    margin-right:20px;
    background-color:white;
    color:black;
    width: 40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s;

}

.icons a:hover i{
    transform: rotate(360deg);
}

.icons a i.fa-info{
    color:#009FCA;
}

.icons a i.fa-question{
    color:#15639E;
}

.icons a i.fa-plus{
    color:#0E4A80;
}

.information{
    background-color:#009FCA;
    color:white !important;
}

.datenschutz{
    background-color:#15639E;
    color:white !important;
}

.add{
    background-color: #0E4A80;
    color:white !important;
}
/*end fixed*/

.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
}
.autocomplete-items {
    margin-top:15px;
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    text-align: left;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}
.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

@media (min-width: 400px) {
    .avatar.container {
        width: 85%;
        padding: 0;
    }
}

@media (min-width: 550px) {
    .avatar.container {
        width: 80%;
    }
}


.search-box-container {
    width: 100%;
    max-width: 1140px;
    margin:20px auto;
    box-sizing: border-box;
}

.container:after, .row:after, .u-cf {
    content: "";
    display: table;
    clear: both;
}

.container img {
    position: relative;
    float: right;
}


.title {
    font-weight: bold;
    text-transform: uppercase;


}





@media only screen and (min-width: 1700px ) {
    #logo {
        float: left;
        text-align: center;
        margin-top: 18px;
        margin-left: 75px;
        width: 235px;
        height: 60px;
    }
}


@media only screen and (max-width: 870px ) {
    #logo {
        float: left;
        text-align: center;
        margin: 18px 25px 20px;
        width: 235px;
        height: 60px;

    }
}

@media only screen and (max-width: 1060px ) {
    .card {
        display: none;
    }
}

#logo img {
    position: inherit;
    height: 60px;
    width: 235px;

}

@media only screen and (max-width: 375px ) {

    .card {
        display: none;
    }

    form.search-input {
        width: 290px;
        margin-top: 20px;
        float: left;
        background: #fff;
        padding: 1em;
        border-radius: 10em;

    }

    #display-result {
        width: 100%;
        margin-left: 20px;
        margin-top: 50px;
    }

    .container {
        padding: 0px 20px 0px;
    }

    #logo {
        padding-bottom: 20px;
    }

}